<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.swipeassignment.fragments.listProduct.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_addProductFragments"
            app:destination="@id/addProductFragments" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragments"
        android:name="com.example.swipeassignment.fragments.addProduct.AddProductFragments"
        android:label="fragment_add_product_fragments"
        tools:layout="@layout/fragment_add_product_fragments" >
        <action
            android:id="@+id/action_addProductFragments_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
</navigation>