<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="32dp"
    android:backgroundTint="@color/dark_grey">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/productIv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_launcher_background"
            />
        <TextView
            android:id="@+id/productNameTv"
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/productIv"
            app:layout_constraintStart_toEndOf="@id/productIv"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/productTypeTv"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/productIv"
            app:layout_constraintTop_toBottomOf="@id/productNameTv"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/productPriceTv"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/productIv"
            app:layout_constraintTop_toBottomOf="@id/productTypeTv"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/productTaxTv"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/productIv"
            app:layout_constraintTop_toBottomOf="@id/productPriceTv"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColor="@color/white"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>